<?xml version="1.0"?>
<sdf version="1.8">
  <model name="citrus_tree">
    <static>true</static>
    <link name="link">

      <!-- Visual: full DAE mesh -->
      <visual name="visual">
        <geometry>
          <mesh>
            <uri>model://citrus_tree/meshes/citrus_tree.dae</uri>
          </mesh>
        </geometry>
      </visual>

      <!-- Collision: simple primitives -->
      <collision name="trunk_col">
        <pose>0 0 0.6 0 0 0</pose>
        <geometry>
          <cylinder>
            <radius>0.12</radius>
            <length>1.2</length>https://github.com/TwistedFlog/Blender-5-DAE-Exporter-Importer.git
          </cylinder>
        </geometry>
      </collision>

      <collision name="canopy_col">
        <pose>0 0 2.2 0 0 0</pose>
        <geometry>
          <sphere>
            <radius>1.4</radius>
          </sphere>
        </geometry>
      </collision>

    </link>
  </model>
</sdf>
